[pytest]
addopts = --alluredir=reports/allure
testpaths = tests

markers =
    smoke: быстрые_smoke-тесты для основной проверки fitomarket.ru
    regression: регрессионные тесты интерфейса fitomarket.ru
    ui: UI-тесты (веб-интерфейс, браузерные сценарии)

log_cli = true
log_cli_level = INFO
